URI=mongodb+srv://Admin:Admin@cluster0.3v4oo.mongodb.net/Ecommerce-app?retryWrites=true&w=majority
PORT=8000
JWT_AUTH_KEY=sioeioel;jp234jv094vslkdjw39vbn3i32i-vwe;rwberiooejblksndf4ejwejoevmwdkeovnwna;lvpworn
Username=lightweb69@gmail.com
Password=pythonjs123